{
    "name": "thunder/sampler",
    "description": "Provide Drush 8, 9 and Drupal console commands to sample statistical data for the Thunder performance project.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "ext-json": "*",
        "php": ">=7.0.0"
    },
    "require-dev": {
        "drupal/entity_reference_revisions": "^1.6",
        "drupal/paragraphs": "^1.9"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
