{
    "name": "thunder/sampler",
    "description": "Provide drush 8, 9 and drupal console commands, to sample statistical data for the Thunder performance project.",
    "type": "drupal-module",
    "require": {
        "php": ">=7.0.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
